{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": ["app/helpers/helpers.php"]
    },

    "require": {
        "vlucas/phpdotenv": "^3.4",
        "altorouter/altorouter": "^1.2",
        "philo/laravel-blade": "^3.1",
        "filp/whoops": "^2.5"
    }
}
